quarkus.application.name=quarkus

# OpenAPI
quarkus.smallrye-openapi.path=/swagger

# Metrics
quarkus.micrometer.export.prometheus.path=/metrics

# Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
